<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThriftWebpage</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <nav class="nav">
        <div class="nav-logo">
            <p>ThriftDex</p>
        </div>
        <div class="nav-menu">
            <ul>
              <li><a href="home.html" target="_self" class="link">Home</a></li>  
              <li><a href="Contact.html" target="_self" class="link">Contact Us</a></li>  
              <li><a href="About.html" target="_self" class="link">About</a></li>
              <li><a href="Our Policies.html" target="_self" class="link">Our Policies</a></li>
                
            
            </ul>
        </div>
        <div class="nav_button">
            <a href="Login page.html" target="_self" class="signin"><button class="btn white-btn" id="loginBtn" onclick="login()">Sign in</button></a>
            <a href="Login page.html" target="_self" class="signup"><button class="btn" id="registerBtn" onclick="register()">Sign up</button></a>
        </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
    </nav>
        <div class="trending-styling">    
            <!-- recepie img start -->
            <div class="trending">
                <div class="trending-sub">
                        <h2>COOLEST FASHON FITS</h2>
                        <ul>
                            <li><a href="Tees.html" target="_self" class="countries">TEES</a></li>
                            <li><a href="Shoes.html" target="_self" class="countries">SHOES</a></li>
                            <li><a href="Caps.html" target="_self" class="countries">CAPS</a></li>
                            <li><a href="jeans.html" target="_self" class="countries">STRAIGHT FIT JEANS</a></li>
                            <li><a href="winterjackets.html" target="_self" class="countries">JACKETS</a></li>

                        </ul>
                </div>
            </div>
                <div class="trending-clothes">
                    <span><h1 id="trending-h1">BE THE ONE AND ONLY!!</h1>!</h1></span>
                    <div class="clothes-1">
                        <a href="Arrival.html" class="img1" target="_self">
                            <img id = "img" src="https://img.freepik.com/free-vector/new-latest-collection-arrivial-poster-abstract-style_1017-36606.jpg" alt="">
                        </a>
                        <div id="xmll">
                            <span id="label">New Arrival</span>
                        </div>
                    </div>
                    <div class="clothes-2">
                        <a href="Pants.html" class="img1" target="_self">
                            <img id = "img" src="https://static.vecteezy.com/system/resources/previews/013/319/345/original/pants-icon-logo-design-illustration-free-vector.jpg" alt="">
                        </a>
                        <div id="xmll">
                            <span id="label">Pants</span>
                        </div>
                    </div>
                    <div class="clothes-1">
                        <a href="Jackets.html" class="img1" target="_self">
                            <img id = "img" src="https://bombayclosetcleanse.in/cdn/shop/files/PXL-20241024_131005203.jpg?v=1729775601&width=600" alt="">
                        </a>
                        <div id="xmll">
                            <span id="label">jackets</span>
                        </div>
                    </div>
                    <div class="clothes-2">
                        <a href="Tees.html" class="img1" target="_self">
                            <img id = "img" src="https://www.urbanneeds.in/cdn/shop/files/11_89fd8d15-2a9c-42a2-84b8-731af9dc65a0.jpg?v=1711445226" alt="">
                        </a>
                        <div id="xmll">
                            <span id="label">Tees</span>
                        </div>
                    </div>
                    <div class="clothes-2">
                        <a href="Shoes.html" class="img1" target="_self">
                            <img id = "img" src="https://t4.ftcdn.net/jpg/04/42/54/79/360_F_442547913_tWYOcGkO06Vbo30KOvrOPte5JqDHVWmR.jpg" height="200px" width="400px" alt="Delicious Food" alt="">
                        </a>
                        <div id="xmll">
                            <span id="label">Shoes</span>
                        </div>
                    </div>
        
                    <div class="clothes-3">
                        <a href="Caps.html" class="img1" target="_self">
                            <img id = "img" src="https://www.urbanneeds.in/cdn/shop/files/TYCS0278.jpg?v=1722930628&width=713" alt="">
                        </a>
                        <div id="xmll">
                            <span id="label">Caps</span>
                        </div>
                    </div>
                </div>
        </div> 
        
           
     <footer>
        <p>&copy; 2024 ThriftDex. All rights reserved.</p>
     </footer>
</body>
</html>